steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/lab5-cc/flask-crud-app:$COMMIT_SHA', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/lab5-cc/flask-crud-app:$COMMIT_SHA']

images: ['gcr.io/lab5-cc/flask-crud-app:$COMMIT_SHA']

